# setBfree config file
# modificaions on top of default config
midi.controller.upper.101=upper.drawbar8
midi.controller.upper.102=upper.drawbar4
midi.controller.upper.103=upper.drawbar223
midi.controller.upper.104=upper.drawbar2
midi.controller.upper.105=upper.drawbar135
midi.controller.upper.106=upper.drawbar113
